;====================================================
;====================   STOP    =====================

stop    proc near	
		;call	test_pause							
		;int 	16h						; Выводит на экран всё содержимое буфера 
		call	KB_get_char				; Выводит на экран 1 символ из буфера
		hlt
		jmp		short stop
stop    endp


; Эмуляция некоторого кода, который в следствие 
; длительного времени выполнения вызывает 
; "подвисание". Необходимо для тестирования 
; работоспособности буфера клавиатуры.
test_pause proc near
		push	dx
		push	cx
		
		xor		dx, dx
		mov		dx, 64								; можно регулировать длительность паузы
		xor		cx, cx
wloop:	nop											; 2^8 * 2^16 
		loop	wloop
        dec		dx
        jnz		wloop
		
		pop		cx
		pop		dx
		ret
test_pause endp

;====================================================

